<a href="https://colab.research.google.com/github/cesaralejon/Proyecto-2/blob/main/Proyecto2_Cesar_Olmedo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as seaborn
import numpy as np

In [5]:
filename = ('/content/drive/MyDrive/Coding Dojo/Week 8/sales kaggle.csv')
df = pd.read_csv(filename, delimiter= ";")
df.head()

   Order   File_Type  SKU_number  ...  ItemCount  LowUserPrice LowNetPrice
0      2  Historical     1737127  ...          8         28.97       31.84
1      3  Historical     3255963  ...         39          0.00       15.54
2      4  Historical      612701  ...         34         30.19       27.97
3      6  Historical      115883  ...         20        133.93       83.15
4      7  Historical      863939  ...         28          4.00       23.99

[5 rows x 14 columns]

In [9]:
df.tail()

         Order File_Type  SKU_number  ...  ItemCount  LowUserPrice LowNetPrice
198912  208023    Active      109683  ...         54          8.46       60.59
198913  208024    Active      416462  ...         65          8.40       74.85
198914  208025    Active      658242  ...         23         23.98       32.62
198915  208026    Active     2538340  ...         23         27.42       37.89
198916  208027    Active      416662  ...         44         10.97       60.67

[5 rows x 14 columns]

In [7]:
df.shape

(198917, 14)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198917 entries, 0 to 198916
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order             198917 non-null  int64
 1   File_Type         198917 non-null  object
 2   SKU_number        198917 non-null  int64
 3   SoldFlag          75996 non-null   float64
 4   SoldCount         75996 non-null   float64
 5   MarketingType     198917 non-null  object
 6   ReleaseNumber     198917 non-null  int64
 7   New_Release_Flag  198917 non-null  int64
 8   StrengthFactor    198917 non-null  float64
 9   PriceReg          198917 non-null  float64
 10  ReleaseYear       198917 non-null  int64
 11  ItemCount         198917 non-null  int64
 12  LowUserPrice      198917 non-null  float64
 13  LowNetPrice       198917 non-null  float64
dtypes: float64(6), int64(6), object(2)
memory usage: 21.2+ MB

In [10]:
df.isnull().sum()

Order                    0
File_Type                0
SKU_number               0
SoldFlag            122921
SoldCount           122921
MarketingType            0
ReleaseNumber            0
New_Release_Flag         0
StrengthFactor           0
PriceReg                 0
ReleaseYear              0
ItemCount                0
LowUserPrice             0
LowNetPrice              0
dtype: int64

In [15]:
df.SoldFlag.unique()

array([0., 1.])

In [16]:
df.SoldCount.unique()

array([ 0.,  1.,  2.,  3.,  4.,  5.,  7.,  8., 12., 11.,  6., 10., 16.,
        9., 35., 17., 73., 51., 13., 20., 19., 15., 14., 69., 34., 22.,
       21., 24., 18., 36., 26., 28., 27., 33., 25., 40., 30.])

In [11]:
df['SoldFlag'].fillna(0,inplace=True)
df['SoldCount'].fillna(0,inplace=True)

In [12]:
df.isnull().sum()

Order               0
File_Type           0
SKU_number          0
SoldFlag            0
SoldCount           0
MarketingType       0
ReleaseNumber       0
New_Release_Flag    0
StrengthFactor      0
PriceReg            0
ReleaseYear         0
ItemCount           0
LowUserPrice        0
LowNetPrice         0
dtype: int64

In [13]:
df.describe()

               Order    SKU_number  ...   LowUserPrice    LowNetPrice
count  198917.000000  1.989170e+05  ...  198917.000000  198917.000000
mean   106483.543242  8.613626e+05  ...      30.982487      46.832053
std     60136.716784  8.699794e+05  ...      69.066155     128.513236
min         2.000000  5.000100e+04  ...       0.000000       0.000000
25%     55665.000000  2.172520e+05  ...       4.910000      17.950000
50%    108569.000000  6.122080e+05  ...      16.080000      33.980000
75%    158298.000000  9.047510e+05  ...      40.240000      55.490000
max    208027.000000  3.960788e+06  ...   14140.210000   19138.790000

[8 rows x 12 columns]