<a href="https://colab.research.google.com/github/cesaralejon/Proyecto-2/blob/main/Proyecto2_Cesar_Olmedo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [42]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as seaborn
import numpy as np

In [44]:
filename = ('/content/drive/MyDrive/Coding Dojo/Week 8/sales kaggle.csv')
df = pd.read_csv(filename, delimiter= ";")
df.head()

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,682743.0,44.99,2015,8,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,0.00,15.54
2,4,Historical,612701,0.0,0.0,D,0,0,340464.0,46.00,2013,34,30.19,27.97
3,6,Historical,115883,1.0,1.0,D,4,1,334011.0,100.00,2006,20,133.93,83.15
4,7,Historical,863939,1.0,1.0,D,2,1,1287938.0,121.95,2010,28,4.00,23.99

In [45]:
df.tail()

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
198912,208023,Active,109683,NaN,NaN,D,7,1,210186.8663,72.87,2006,54,8.46,60.59
198913,208024,Active,416462,NaN,NaN,D,8,1,455504.0650,247.00,2009,65,8.40,74.85
198914,208025,Active,658242,NaN,NaN,S,2,1,169274.5688,50.00,2012,23,23.98,32.62
198915,208026,Active,2538340,NaN,NaN,S,2,1,377526.6063,46.95,2001,23,27.42,37.89
198916,208027,Active,416662,NaN,NaN,D,15,1,118306.8275,120.00,2010,44,10.97,60.67

In [46]:
df.shape

(198917, 14)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198917 entries, 0 to 198916
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order             198917 non-null  int64
 1   File_Type         198917 non-null  object
 2   SKU_number        198917 non-null  int64
 3   SoldFlag          75996 non-null   float64
 4   SoldCount         75996 non-null   float64
 5   MarketingType     198917 non-null  object
 6   ReleaseNumber     198917 non-null  int64
 7   New_Release_Flag  198917 non-null  int64
 8   StrengthFactor    198917 non-null  float64
 9   PriceReg          198917 non-null  float64
 10  ReleaseYear       198917 non-null  int64
 11  ItemCount         198917 non-null  int64
 12  LowUserPrice      198917 non-null  float64
 13  LowNetPrice       198917 non-null  float64
dtypes: float64(6), int64(6), object(2)
memory usage: 21.2+ MB

In [48]:
df.isnull().sum()

Order                    0
File_Type                0
SKU_number               0
SoldFlag            122921
SoldCount           122921
MarketingType            0
ReleaseNumber            0
New_Release_Flag         0
StrengthFactor           0
PriceReg                 0
ReleaseYear              0
ItemCount                0
LowUserPrice             0
LowNetPrice              0
dtype: int64

In [49]:
df.SoldFlag.unique()

array([ 0.,  1., nan])

In [50]:
df.SoldCount.unique()

array([ 0.,  1.,  2.,  3.,  4.,  5.,  7.,  8., 12., 11.,  6., 10., 16.,
        9., 35., 17., 73., 51., 13., 20., 19., 15., 14., 69., 34., 22.,
       21., 24., 18., 36., 26., 28., 27., 33., 25., 40., 30., nan])

In [51]:
df['SoldFlag'].fillna(0,inplace=True)
df['SoldCount'].fillna(0,inplace=True)

In [52]:
df.isnull().sum()

Order               0
File_Type           0
SKU_number          0
SoldFlag            0
SoldCount           0
MarketingType       0
ReleaseNumber       0
New_Release_Flag    0
StrengthFactor      0
PriceReg            0
ReleaseYear         0
ItemCount           0
LowUserPrice        0
LowNetPrice         0
dtype: int64

In [53]:
df.describe()

,Order,SKU_number,SoldFlag,SoldCount,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
count,198917.000000,1.989170e+05,198917.000000,198917.000000,198917.000000,198917.000000,1.989170e+05,198917.000000,198917.000000,198917.000000,198917.000000,198917.000000
mean,106483.543242,8.613626e+05,0.065334,0.123137,3.412202,0.642248,1.117115e+06,90.895243,2006.016414,41.426283,30.982487,46.832053
std,60136.716784,8.699794e+05,0.247115,0.739101,3.864243,0.479340,1.522090e+06,86.736367,9.158331,37.541215,69.066155,128.513236
min,2.000000,5.000100e+04,0.000000,0.000000,0.000000,0.000000,6.275000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,55665.000000,2.172520e+05,0.000000,0.000000,1.000000,0.000000,1.614188e+05,42.000000,2003.000000,21.000000,4.910000,17.950000
50%,108569.000000,6.122080e+05,0.000000,0.000000,2.000000,1.000000,5.822240e+05,69.950000,2007.000000,32.000000,16.080000,33.980000
75%,158298.000000,9.047510e+05,0.000000,0.000000,5.000000,1.000000,1.430083e+06,116.000000,2011.000000,50.000000,40.240000,55.490000
max,208027.000000,3.960788e+06,1.000000,73.000000,99.000000,1.000000,1.738445e+07,12671.480000,2018.000000,2542.000000,14140.210000,19138.790000

**Introducción**

¿Qué es el inventario activo? Las empresas tienen una gran variedad de productos en sus existencias, lo que se denomina inventario activo. Aquí tenemos un conjunto de datos de inventario histórico e inventario activo de varios productos. La identidad de los productos se puede extraer del conjunto de datos dado a partir de la columna SKU_number.

Tenemos que predecir el inventario contra las existencias activas mediante la creación de un algoritmo de aprendizaje automático. Estamos dividiendo los inventarios históricos en base al análisis ABC para priorizar los artículos del inventario.


**¿Qué es el análisis ABC?** 


El análisis ABC es un enfoque para clasificar los artículos del inventario en función de los valores de consumo de los artículos. 

El valor de consumo es el valor total de un artículo consumido durante un periodo de tiempo determinado, por ejemplo un año. Vamos a analizar el conjunto de datos dado utilizando el análisis ABC para asesorar sobre las categorías de productos que tendrán un mayor impacto en los ingresos de la empresa. 

Por ejemplo, es posible que algunos de los artículos no se hayan vendido en las tiendas y supongan una pérdida de dinero. Por lo tanto, tenemos que buscar los artículos que se venden rápidamente en las tiendas.

In [54]:
df.nunique()

Order               198917
File_Type                2
SKU_number          133360
SoldFlag                 2
SoldCount               37
MarketingType            2
ReleaseNumber           71
New_Release_Flag         2
StrengthFactor      197424
PriceReg             11627
ReleaseYear             85
ItemCount              501
LowUserPrice         12102
LowNetPrice          15403
dtype: int64

## Información de la base

In [55]:
len(df["SKU_number"].unique())

133360

In [56]:
df["File_Type"].unique()

array(['Historical', 'Active'], dtype=object)

In [57]:
df_sub = df.groupby(["File_Type"])

In [58]:
df_hist = df_sub.get_group("Historical")

In [59]:
df_hist.tail()

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
75991,85102,Historical,863599,0.0,0.0,S,2,1,119056.0,64.99,2008,34,32.49,53.00
75992,85103,Historical,614304,0.0,0.0,S,6,1,1115312.0,21.50,2004,53,47.99,21.97
75993,85104,Historical,109021,0.0,0.0,S,7,1,1315446.0,142.75,2006,19,47.99,53.99
75994,85105,Historical,658242,0.0,0.0,S,2,1,877788.0,50.00,2012,21,27.07,32.62
75995,85106,Historical,2538340,0.0,0.0,S,2,1,500956.0,46.95,2001,23,0.00,37.89

In [60]:
df_active = df_sub.get_group("Active")

In [61]:
df_hist_cost = df_hist[["SKU_number", "PriceReg", "ItemCount", "File_Type"]]

In [62]:
df_hist_cost["Cost"] = df_hist_cost["PriceReg"] * df_hist_cost["ItemCount"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
df_hist_cost.head()

   SKU_number  PriceReg  ItemCount   File_Type     Cost
0     1737127     44.99          8  Historical   359.92
1     3255963     24.81         39  Historical   967.59
2      612701     46.00         34  Historical  1564.00
3      115883    100.00         20  Historical  2000.00
4      863939    121.95         28  Historical  3414.60

In [64]:
df_hist_cost = df_hist_cost.sort_values(by = ["Cost"], ascending = False)

In [65]:
df_hist_cost["Accum Cost"] = df_hist_cost["Cost"].cumsum()

In [66]:
df_hist_cost["Total Cost"] = df_hist_cost["Cost"].sum()
df_hist_cost["%"] = (df_hist_cost["Accum Cost"]/df_hist_cost["Total Cost"])*100

In [67]:
df_hist_cost.head()

,SKU_number,PriceReg,ItemCount,File_Type,Cost,Accum Cost,Total Cost,%
685,145889,244.6,851,Historical,208154.6,208154.6,3.426320e+08,0.060752
601,435034,281.8,616,Historical,173588.8,381743.4,3.426320e+08,0.111415
75056,538479,2645.3,49,Historical,129619.7,511363.1,3.426320e+08,0.149246
5752,212633,235.6,521,Historical,122747.6,634110.7,3.426320e+08,0.185070
3758,212480,208.8,579,Historical,120895.2,755005.9,3.426320e+08,0.220355

## Análisis ABC

Se toma en cuenta los siguientes porcentajes para determinar las categorías.

1.   A- cuando la columna "%" es menor al 60%
2.   B- cuando la columna "%" esta entre mayor o igual al 60% y menor que el 80%
3.   C- cuando la columna "%" esta entre mayor o igual al 80%

In [68]:
def classes(Porcentajeabc):
    
    if Porcentajeabc>0 and Porcentajeabc<60:
        return "A"
    elif Porcentajeabc>=60 and Porcentajeabc<80:
        return "B"
    else:
        return "C"

In [69]:
df_hist_cost["Categoria"] = df_hist_cost["%"].apply(classes)

In [70]:
df_hist_cost.head()

,SKU_number,PriceReg,ItemCount,File_Type,Cost,Accum Cost,Total Cost,%,Categoria
685,145889,244.6,851,Historical,208154.6,208154.6,3.426320e+08,0.060752,A
601,435034,281.8,616,Historical,173588.8,381743.4,3.426320e+08,0.111415,A
75056,538479,2645.3,49,Historical,129619.7,511363.1,3.426320e+08,0.149246,A
5752,212633,235.6,521,Historical,122747.6,634110.7,3.426320e+08,0.185070,A
3758,212480,208.8,579,Historical,120895.2,755005.9,3.426320e+08,0.220355,A